.nested-fields
	= f.hidden_field :_destroy

	.field
		.form-step-number
			= f.label :step_number
		= f.number_field :step_number

	.field
		.form-step-instruction
			= f.label :step
		= f.text_area :step, class: "w-90"

		= link_to_remove_association "", f, class: "remove_fields fa-regular fa-circle-xmark"
