= link_to recipe, class: "col-lg-4 no-decoration mb-3"
	.recipe-box-container
		.recipe-card-picture
			- if recipe.header.attached?
				= image_tag(recipe.header)
			- else
				= image_tag("empty-plate.jpg")
		.recipe-card-words.p-2
			.recipe-name
				= "#{recipe.name}"

			.recipe-creator
				= "By "

				b.span.recipe-creator-name
					= "#{recipe.user.username}"

			.recipe-description
				= "#{recipe.description}"
