= search_form_for @q, class: "row row-cols-lg-auto g-3 align-items-center" do |f|
	.row.mb-2
		.input-group
			= f.search_field :name_or_description_or_tags_name_cont, placeholder: "Search for a recipe!", class: "form-control"
			/ = f.search_field :name_or_description_or_ingredients_name_or_tags_name_cont, placeholder: "Search for a recipe!", class: "form-control"
			= f.submit class: "btn btn-outline-secondary"
