.import-recipe-form

  .row 
    .col-sm-2
    .col 
      h1 Import Recipe From URL
      
    .col-sm-2
  = form_for :import, url: "import" do |form|
    .row
      .col-sm-2
      .col.input-group
        = form.url_field :name, placeholder: "Recipe URL", class: "form-control"
        = form.submit "Import Recipe", class: "btn btn-outline-success"
      .col-sm-2