.import-recipe-form
  .row 
    .col-sm-2
    .col 
      h1 Import Recipe From URL
      
    .col-sm-2
    / = form_with model: @user, url: manage_user_path do |form|
  = form_with model: @recipe, url: import_recipes_path do |form|
    .row
      .col-sm-2
      .col.input-group
        = form.url_field :name, placeholder: "Recipe URL", class: "form-control"
        = form.submit "Import Recipe", class: "btn btn-outline-success"
      .col-sm-2