.container
	.row
		h1 Recipes

	.row
		.col-lg-6
			= render 'discover_search_form'

	.row
		- @recipes.each do |recipe|
			= render 'new_recipe_card', recipe: recipe


		= paginate @recipes, theme: 'bootstrap-5'
