.container
	.row
		h1 Recipes

	.row
		= render 'search_form'

	.row
		- @recipes.each do |recipe|
			= link_to recipe, class: "col-lg-4 no-decoration"
				.recipe-box-container
					.recipe-name
						= "#{recipe.name}"

					.recipe-creator
						= "By "

						b.span.recipe-creator-name
							= "#{recipe.user.username}"

					.recipe-description
						= "#{recipe.description.truncate(120, separator: ' ')}"

		= paginate @recipes, theme: 'bootstrap-5'
