
p#notice
	= notice

h1 Users

table.table.table-hover
  thead
		tr
			th Username
			th Email
			th Super User
			th
			th
			th


  tbody
     - @users.each do |user|
      tr
				td = user.username
				td = user.email
				td = user.super_user
				td = link_to 'Show', manage_user_path(user)
				td = link_to 'Edit', edit_manage_user_path(user)
				td = link_to 'Destroy', manage_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }
