= search_form_for @q, class: "row row-cols-lg-auto g-3 align-items-center" do |f|
	.row.mb-2
		.input-group
		  = f.search_field :name_cont, placeholder: "Search for a category!", class: "form-control"
		  = f.submit class: "btn btn-outline-secondary"
