
p#notice
	= notice

h1 Recipes

table.table.table-hover
  thead
		tr
			th Name
			th User
			th 
			th
			th
			th


  tbody
     - @recipes.each do |recipe|
      tr
				td = recipe.name
				td = recipe.user.username
				td 
				td = link_to 'Show', recipe_path(recipe)
				td = link_to 'Edit', edit_recipe_path(recipe)
				td = link_to 'Destroy', manage_recipe_path(recipe), method: :delete, data: { confirm: 'Are you sure?' }
