nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href=(root_url) Landing Page
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon


  ul.navbar-nav.mr-auto
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
      ul.dropdown-menu.multi-column.columns-2
        .row
          .col-sm-6
            ul.multi-column-dropdown
              a.dropdown-item href="#" Action
              a.dropdown-item href="#" Another action
              div.dropdown-divider
              a.dropdown-item href="#" Something else here
          .col-sm-6
            ul.multi-column-dropdown
              a.dropdown-item href="#" Action
              a.dropdown-item href="#" Another action
              div.dropdown-divider
              a.dropdown-item href="#" Something else here
