nav.navbar.navbar-expand-lg.happeacook-nav
  .container-fluid
		.navbar-brand
			= link_to "Happea Cook", discover_recipes_path

		.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
			span.navbar-toggler-icon


		#navbarSupportedContent.collapse.navbar-collapse.justify-content-center
			ul.navbar-nav.me-auto.mb-2.mb-lg-0
				li.nav-item
					.nav-link
						=link_to "Recipes", recipes_path
				-if user_signed_in?
					li.nav-item.dropdown
						a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" New Recipe
						ul.dropdown-menu
							li.dropdown-item
								= link_to 'Create Your Own', new_recipe_path
							li.dropdown-item
								= link_to 'Import', import_recipe_recipes_path
				li.nav-item
					.nav-link
						=link_to "Categories", tags_path

				-if user_signed_in?
					-if current_user.super_user?
						li.nav-item.dropdown
							a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" Admin
							ul.dropdown-menu
								li.dropdown-item
									= link_to 'Manage Tags', list_tags_path
								li.dropdown-item
									= link_to 'Manage Users', manage_users_path
								li.dropdown-item
									= link_to 'Manage Recipes', manage_recipes_path


				li.nav-item.dropdown
					a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" Account
					ul.dropdown-menu
						-if user_signed_in?
							li.dropdown-item
								= link_to 'My Recipes', my_recipes_recipes_path
							li.dropdown-item
								= link_to 'Edit profile', edit_user_registration_path
							li.dropdown-item
								= link_to "Logout", destroy_user_session_path, method: :delete

						-else
							li.dropdown-item
								= link_to "Login", new_user_session_path
